{
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.maven.downloadSources": true,
  "java.maven.downloadJavadocs": false,
  "java.server.launchMode": "Standard",
  "java.compile.nullAnalysis.mode": "disabled",
  "terminal.integrated.defaultProfile.linux": "bash"
}
